# JSweetWeb

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/jsweet/: index.html
WebContent/jsweet/jane/dialogExam/: dialogExam.html  dialogExam.js
WebContent/jsweet/jane/gridExam/: jSweetVersion.html
WebContent/jsweet/jane/homeExample/: jsweetHome.html
WebContent/jsweet/jane/jsweetform2/: jsweetContent.html  jsweetform2.html  jsweetform2.js
WebContent/jsweet/jane/tableExample/: jsweettable.html  jsweettable.js
WebContent/jsweet/jane/template/html/: conclusion.html
WebContent/jsweet/jane/template/js/: defineClass.js  defineStaticObject.js  html.js
WebContent/jsweet/jane/why/: jsweet.css
WebContent/jsweet/jane/why/gridExam/: jSweetVersion.css  jSweetVersion.html  jSweetVersion.js
WebContent/jsweet/jane/why/gridExam/update/: jSweetUpdateForm.html  jSweetUpdateForm.js
WebContent/jsweet/jane/why/login/: jSweetLogin.html
WebContent/jsweet/plgns/html/: jswtDialog.html
WebContent/jsweet/plgns/js/: jsweetbegin.js
WebContent/jsweet/plgns/res/css/: jsweet.css
WebContent/jsweet/plgns/src/common/: JSWTDialog.js  JSWTPage.js  JSweetForm.js  JSweetGrid.js
WebContent/www/config/: configForProject.js
WebContent/www/examples/common/pdf/pdfjs-dist/web/: pdfinit.js  viewer.js
WebContent/www/examples/pages/dkTest/waterMark/view/: waterMark.html
WebContent/www/examples/pages/form/form/: form.js
WebContent/www/examples/pages/form/initForm/: initForm.js
WebContent/www/examples/pages/form/itemRequired/view/: itemRequired.html
WebContent/www/examples/pages/form/valueCheck/js/: form008.js
WebContent/www/examples/pages/gestures/tap/view/: tap.html
WebContent/www/examples/pages/grid/newgrid/js/: grid001.js
WebContent/www/examples/pages/grid/newgrid/view/: newgrid.html
WebContent/www/examples/pages/mobile/mobileFunction/scanner/: menu_bak.js
WebContent/www/examples/pages/setting/page/detail/: detail.js
WebContent/www/examples/pages/setting/view/: video.html
WebContent/www/examples/pages/visualeditor/view/: dem05.html  dem15.html
WebContent/www/examples/pages/window/tabtest/js/: h5.html
WebContent/www/examples/pages/window/testDialog/view/: test.html
WebContent/www/examples/res/css/: examplewidget.css
WebContent/www/examples/res/less/example/: work.less
WebContent/www/pages/: jumpPage.html  room_1_2_8.html
WebContent/www/res/css/: ormwidget.css
WebContent/www/res/fonts/: iconfont.css
WebContent/www/rxm/jquery/plugins/pubsub/: jquery.pubsub.js
WebContent/www/rxm/jquery/plugins/zTree/js/: jquery.ztree.excheck-3.5.min.js  jquery.ztree.exhide-3.5.js
WebContent/www/rxm/widget/org/: addOrg.js
WebContent/www/rxm/widget/org/views/: addOrg.css
WebContent/www/rxmplugins/originalm/initHtml/: rxm-cmd-close.html  rxm-cmd-submit.html  rxm-display-tree.html  rxm-input-email.html  rxm-input-image.html  rxm-input-range.html  rxm-input-textarea.html
WebContent/www/update/addZip/0.0.3/mobile/config/: global.xml
WebContent/www/update/addZip/0.0.6/mobile/config/: global.xml
WebContent/www/update/html5/0.0.8/: updateList.txt
_jsdoc/: jsweet.d.ts
src/: CombinationsTel.java
src/model/: DataAndCount.java  GridSearch.java  OrgUser.java  OriginalVersionManage.java  Pagination.java  SelectedAttributes.java
src/resources/: JSweetWeb.properties  NotAGoodIdea.java  hibernate.cfg.xml  hibernate.version.cfg.xml
src/resources/springConfig/: applicationContext.xml  dispatcher-servlet.xml
src/sweet/jane/: EditName.java  FileMd5.java  FormParam.java  HQLController.java  HelloController.java  JSweetCompareFileHelper.java  JSweetZipHelper.java  JsonResult.java  SelectedName.java  Testslf4j.java  UpdateVersionController.java  UpdateVersionHelper.java  jsweetForm.java
src/sweet/jane/model/: Advisor.java  Classroom.java  ClassroomPK.java  Course.java  Department.java  GradePoint.java  Instructor.java  JsweetUser.java  Section.java  SectionPK.java  Student.java  Take.java  TakePK.java  Teach.java  TeachPK.java  TimeSlot.java  TimeSlotPK.java
src/sweet/jane/sql/: IJSweetQuery.java  JSweetNativeQuery.java  JSweetQueryFactory.java
src/sweet/jane/util/: PropertiesIO.java
update/addZip/0.0.6/mobile/rxm/core/base/: rxmPageAuth.json
update/addZip/0.0.8/mobile/config/: global.xml
update/html5/0.0.4/: updateList.txt
update/temp/0.0.3/www/config/: global.xml
update/temp/0.0.3/www/examples/pages/slider/: data.json  slider.js
update/temp/0.0.3/www/examples/test155/js/: fileUploader014.js  form001.js
update/temp/0.0.3/www/res/css/jumpPage/: login.css
update/temp/0.0.3/www/rxm/widget/org/: search.js
update/temp/0.0.3/www/rxm/widget/rxmtemplate/: clsTabPanelTmpl.html
update/temp/0.0.3/www/rxmplugins/originalm/initHtml/: rxm-col-panel.html  rxm-display-menuitem.html  rxm-dropmenu-btn.html  rxm-tab-item.html  (+2 more)
update/temp/0.0.6/www/config/: global.xml  ormdefault.js
update/temp/0.0.6/www/pages/: h5_ctrl_extend.js  h5_extend.html  home.html  jumpPage.html
update/temp/0.0.6/www/rxm/global/: cssOriginal.js.map
update/temp/0.0.6/www/rxm/jquery/: jquery-2.1.3.min.js
update/temp/0.0.6/www/rxm/plgns/: rxmwidget_2.1.1.js  rxmwidget_2.1.1.js.map
update/temp/0.0.8/www/pages/: index.html  login.html
(+257 files in other folders)
